{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Increment Command",
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "preLaunchTask": "npm: dev",
      "program": "${workspaceRoot}/dist/main",
      "args": [
          "increment",
          "3"
      ],
      "stopOnEntry": false,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "${workspaceRoot}/dist",
      "outFiles": [
          "${workspaceRoot}/dist/**"
      ]
  },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program Dist",
      "program": "${workspaceFolder}/dist/index.js",
      "cwd": "${workspaceRoot}",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch file",
      "program": "${file}"
    }
  ]
}